{
  "name": "Curriculum-Vitae",
  "version": "1.0.0",
  "description": "# Table of contents - [基本情報](#基本情報) - [職務経歴（概要）](#職務経歴概要) - [スキル](#スキル) - [強み](#強み) - [やったことはないが興味があるもの](#やったことはないが興味があるもの) - [職務経歴](#職務経歴)   - [ハンズラボ株式会社(2018/07〜)](#201807---現在--ハンズラボ株式会社)   - [株式会社Vヴィズリア(2016/10〜2018/06)](#201610---201806--株式会社vヴィズリア)   - [日本サード・パーティ株式会社(2009/04〜2016/09)](#200904---201609--日本サードパーティ株式会社) - [課外活動](#課外活動)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnuank/Curriculum-Vitae.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnuank/Curriculum-Vitae/issues"
  },
  "homepage": "https://github.com/jnuank/Curriculum-Vitae#readme",
  "devDependencies": {
    "textlint": "^11.7.6",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1"
  }
}
